<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends' inline='true' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends' name='textscan.0d95ilr1ytjwm913pgvb501tgj00'>
            <connection class='textscan' directory='/Users/md.hamzahkhan/Desktop/Data Analytics/Tableau Project/Shopping_trend dashboad' filename='shopping_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d95ilr1ytjwm913pgvb501tgj00' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='promo code used' datatype='integer' name='[Calculation_2106277279748505601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Promo Code Used] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage promo' datatype='real' name='[Calculation_2106277279750815746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2106277279748505601]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_2106277279766728707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column caption='shopping_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends.csv_A73C37ECCDCA4E23948948FE742B9339]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2106277279748505601]' derivation='Count' name='[cnt:Calculation_2106277279748505601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2106277279748505601]' derivation='CountD' name='[ctd:Calculation_2106277279748505601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2106277279748505601]' derivation='Sum' name='[sum:Calculation_2106277279748505601:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Groups,Category)' hidden='true' name='[Action (Age Groups,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2106277279766728707]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Color,Size)' hidden='true' name='[Action (Color,Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Frequency of Purchases)' hidden='true' name='[Action (Frequency of Purchases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency of Purchases]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_587D0C3804B6493FB7BEE3EB245614E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Highest frequecy of purchases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CA8C4464796C47ADB1C3B3AA42B2813E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='review ratings ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5007B646567B4954B549B5141C8D5530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='categ -&gt;size&amp;color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F5BD46741FEE4290B0D7D3D732C14A7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age vs prodCat &amp;purch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DDAF81E615884F4D82D81C266AEDDD89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='relation btw pre and freq' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% promo code'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column caption='promo code used' datatype='integer' name='[Calculation_2106277279748505601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Promo Code Used] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage promo' datatype='real' name='[Calculation_2106277279750815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2106277279748505601]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promo Code Used]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2106277279750815746]' derivation='User' name='[usr:Calculation_2106277279750815746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[usr:Calculation_2106277279750815746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age vs prodCat &amp;purch'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_2106277279766728707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2106277279766728707]' derivation='None' name='[none:Calculation_2106277279766728707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]'>
            <groupfilter function='member' level='[Frequency of Purchases]' member='&quot;Bi-Weekly&quot;' user:ui-action-filter='[Action5_DDAF81E615884F4D82D81C266AEDDD89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Calculation_2106277279766728707:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[sum:Purchase Amount (USD):qk]</rows>
        <cols>([federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Category:nk] / [federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Calculation_2106277279766728707:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Purchar AMt'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Season:nk]</rows>
        <cols>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest frequecy of purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_2106277279766728707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='Count' name='[cnt:Frequency of Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Age Groups,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F5BD46741FEE4290B0D7D3D732C14A7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2106277279766728707]' member='&quot;51+&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Footwear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_CA8C4464796C47ADB1C3B3AA42B2813E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Color,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5007B646567B4954B549B5141C8D5530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Color]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]'>
            <groupfilter function='member' level='[Frequency of Purchases]' member='&quot;Bi-Weekly&quot;' user:ui-action-filter='[Action5_DDAF81E615884F4D82D81C266AEDDD89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Category)]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Color,Size)]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Age Groups,Category)]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Frequency of Purchases:qk]' />
              <color column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Frequency of Purchases:qk]' />
              <text column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Location:nk]' />
              <text column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Frequency of Purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_2106277279766728707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Count' name='[cnt:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2106277279766728707]' derivation='None' name='[none:Calculation_2106277279766728707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Calculation_2106277279766728707:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Season])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2106277279766728707:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Gender:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Season])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Location:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Season])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Gender:nk]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Location:nk]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Calculation_2106277279766728707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Purchase Amount (USD):qk]</rows>
        <cols>([federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Calculation_2106277279766728707:nk] / ([federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Gender:nk] / ([federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Location:nk] / [federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Season:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Item Purchased:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Item Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Item Purchased:nk]</rows>
        <cols>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 col'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[rank:cnt:Item Purchased:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[rank:cnt:Item Purchased:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[rank:cnt:Item Purchased:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[rank:cnt:Item Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Color:nk]</rows>
        <cols>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Item Purchased:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='categ -&gt;size&amp;color'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_2106277279766728707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Age Groups,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F5BD46741FEE4290B0D7D3D732C14A7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2106277279766728707]' member='&quot;51+&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Footwear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]'>
            <groupfilter function='member' level='[Frequency of Purchases]' member='&quot;Bi-Weekly&quot;' user:ui-action-filter='[Action5_DDAF81E615884F4D82D81C266AEDDD89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Color:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Beige&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Black&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Blue&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Brown&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Charcoal&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Cyan&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Gold&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Gray&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Green&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Indigo&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Lavender&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Magenta&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Maroon&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Olive&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Orange&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Peach&quot;' />
                  <groupfilter function='member' level='[none:Color:nk]' member='&quot;Pink&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Category:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Color:nk]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Age Groups,Category)]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[cnt:Category:qk]</rows>
        <cols>([federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Size:nk] / [federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Color:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='relation btw pre and freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Previous Purchases]' derivation='Avg' name='[avg:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Frequency of Purchases:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Previous Purchases:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Frequency of Purchases:nk]</rows>
        <cols>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Previous Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='review ratings '>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_2106277279766728707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Age Groups,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F5BD46741FEE4290B0D7D3D732C14A7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2106277279766728707]' member='&quot;51+&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Footwear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Color,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5007B646567B4954B549B5141C8D5530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Color]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]'>
            <groupfilter function='member' level='[Frequency of Purchases]' member='&quot;Bi-Weekly&quot;' user:ui-action-filter='[Action5_DDAF81E615884F4D82D81C266AEDDD89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_587D0C3804B6493FB7BEE3EB245614E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Location)]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Color,Size)]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Age Groups,Category)]</column>
            <column>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[Action (Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Category:nk]</rows>
        <cols>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[sum:Review Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shpingType &amp;review'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Shipping Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Review Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Review Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Shipping Type:nk]</rows>
        <cols>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Review Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subscription status'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[avg:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[none:Subscription Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.1d1zlle1vc3y0m19wil2y0py7nvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1zlle1vc3y0m19wil2y0py7nvo'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1zlle1vc3y0m19wil2y0py7nvo].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='review ratings ' w='24706' x='586' y='1042'>
              </zone>
              <zone h='48958' id='5' name='Highest frequecy of purchases' w='49414' x='586' y='50000'>
              </zone>
              <zone h='48958' id='6' name='categ -&gt;size&amp;color' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='48958' id='7' name='Age vs prodCat &amp;purch' w='24708' x='25292' y='1042'>
              </zone>
              <zone h='48958' id='12' name='relation btw pre and freq' w='49414' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
